[interop]
# oh-my-zsh on WSL2 has unstable launching speed #4256
# https://github.com/microsoft/WSL/issues/4256
# uncomment this if you have performance issue when lunching zsh
#appendWindowsPath = false
